<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form{
                height: 500px;
                width: 500px;
                background-color: rgb(139, 139, 139);
            }
            .input{
                float: left;
                width: 250px;
                background-color: aqua;
                height: 500px;
            }
            .output{
                float: left;
                height: 500px;
                width: 250px;
                background-color: blueviolet;
            }
            .radio{
                margin-left: 15px;
            }
            box{
                margin-left: 15px;
            }
        </style>

    </head>
    <body>
        <form action="">
            <div class="input">
                <h4>Số thứ nhất   </h4>
                <input class="box" type="text"><br>
                <h4>Số thứ hai   </h4>
                <input class="box" type="text"><br><br>

                <input class="radio" type="radio" name="sign" value="+">+
                <input class="radio" type="radio" name="sign" value="-">-
                <input class="radio" type="radio" name="sign" value="*">*
                <input class="radio" type="radio" name="sign" value="/">/

                <br><br>

                <input type="button" value="Kết quả" style="margin: 10px;">
                <input type="button" value="Hủy" style="margin: 10px;">


            </div>
            <div class="output">
                <h1 id="out"></h1>
            </div>
        </form>
    </body>
</html>